<?php

/**
 * Implements hook_install().
 */
function MY_MODULE_install() {
  MY_MODULE_create_type();
  MY_MODULE_create_fields();
  MY_MODULE_create_instances();
}

/**
 * Implements hook_uninstall().
 */
function MY_MODULE_uninstall() {
  field_attach_delete_bundle('node', 'dozent');
  node_type_delete('dozent');
}

/**
 * Set up the content type.
 */
function MY_MODULE_create_type() {
  // Dozent content type
$bundle = array(
  'type' => 'dozent',
  'name' => 'Dozent',
  'base' => 'node_content',
  'description' => '',
  'custom' => '1',
);

$bundle = node_type_set_defaults($bundle);
node_type_save($bundle);
node_add_body_field($bundle);

}

/**
 * Create the fields
 */
function MY_MODULE_create_fields() {
// title_field field
$field = array(
  'settings' => array(
    'max_length' => 255,
    'entity_translation_sync' => false,
  ),
  'field_name' => 'title_field',
  'type' => 'text',
  'cardinality' => '1',
);
if (field_info_field($field['field_name']) === NULL) {
  field_create_field($field);
}

// field_name field
$field = array(
  'settings' => array(
    'hide_blank_items' => true,
    'entity_translation_sync' => array(
      0 => 'id',
    ),
  ),
  'field_name' => 'field_name',
  'type' => 'multifield',
  'cardinality' => '1',
);
if (field_info_field($field['field_name']) === NULL) {
  field_create_field($field);
}


}

/**
 * Create the field instances
 */
function MY_MODULE_create_instances() {
// title_field instance
$instance = array(
  'label' => 'Name',
  'description' => '',
  'required' => 1,
  'settings' => array(
    'text_processing' => '0',
    'hide_label' => array(
      'page' => 0,
      'entity' => 0,
    ),
    'user_register_form' => false,
    'entity_translation_sync' => false,
  ),
  'widget' => array(
    'weight' => '-5',
    'type' => 'text_textfield',
    'module' => 'text',
    'active' => 1,
    'settings' => array(
      'size' => '60',
    ),
  ),
  'display' => array(
    'default' => array(
      'type' => 'hidden',
      'label' => 'above',
      'settings' => array(
      ),
      'weight' => 2,
    ),
  ),
  'default_value' => NULL,
  'field_name' => 'title_field',
  'entity_type' => 'node',
  'bundle' => 'dozent',
  'deleted' => '0',
);
if (field_info_instance('node', 'title_field', 'dozent') === NULL) {
  field_create_instance($instance);
}
// field_name instance
$instance = array(
  'label' => 'Name',
  'widget' => array(
    'type' => 'multifield_default',
    'weight' => '6',
    'settings' => array(
    ),
    'module' => 'multifield',
  ),
  'settings' => array(
    'user_register_form' => false,
    'entity_translation_sync' => false,
  ),
  'display' => array(
    'default' => array(
      'label' => 'above',
      'type' => 'multifield_default',
      'settings' => array(
        'view_mode' => 'default',
      ),
      'module' => 'multifield',
      'weight' => 3,
    ),
  ),
  'required' => false,
  'description' => '',
  'field_name' => 'field_name',
  'entity_type' => 'node',
  'bundle' => 'dozent',
  'deleted' => '0',
);
if (field_info_instance('node', 'field_name', 'dozent') === NULL) {
  field_create_instance($instance);
}

}
